<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CharacterSelecte</class>
 <widget class="QWidget" name="CharacterSelecte">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>540</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(240, 240, 240);</string>
  </property>
  <widget class="QPushButton" name="Back">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>3</y>
     <width>42</width>
     <height>42</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>汉仪文黑-85W</family>
     <pointsize>25</pointsize>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">/*按钮普通态*/
QPushButton
{
	/*字体为微软雅黑*/
    font-family:汉仪文黑-85W;
    /*字体大小为20点*/
    font-size:25pt;
    /*字体颜色为黑色*/    
    color:black;
    /*背景颜色*/  
    background-color:transparent;
    /*边框圆角半径为25像素*/ 
    border-radius:21px;
	border-image: url(:/Icon/close.png)
}

/*按钮停留态*/
/*QPushButton:hover*/
/*{*/
    /*背景颜色*/  
    /*background-color: #ecf5ff;*/
	/*字体颜色*/  
    /*color: #409eff;*/
/*}*/

/*按钮按下态*/
QPushButton:pressed
{
    /*字体颜色为黑色*/    
    color:black;
    /*左内边距为3像素，让按下时字向右移动3像素*/  
    padding-left:3px;
    /*上内边距为3像素，让按下时字向下移动3像素*/  
    padding-top:3px;
	border-image: url(:/Icon/close_selected.png)
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
   <property name="default">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="text">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>9</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>汉仪文黑-85W</family>
     <pointsize>10</pointsize>
     <kerning>false</kerning>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: transparent;
color: rgb(211, 188, 142);</string>
   </property>
   <property name="text">
    <string>选择人物</string>
   </property>
  </widget>
  <widget class="QPushButton" name="confirm">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>490</y>
     <width>125</width>
     <height>40</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;修改所选圣遗物属性&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
background-color: transparent;
border-radius:31px;
border-image: url(:/Icon/confirm.png)
}

QPushButton:pressed
{
border-image: url(:/Icon/confirm_selected.png)
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="bg">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>960</width>
     <height>540</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: transparent;
border-image: url(:/BG/background.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QScrollArea" name="charArea">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>60</y>
     <width>420</width>
     <height>420</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: transparent;</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="widgetResizable">
    <bool>false</bool>
   </property>
   <widget class="QWidget" name="character">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>420</width>
      <height>420</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;</string>
    </property>
    <widget class="QScrollBar" name="verticalScrollBar_3">
     <property name="geometry">
      <rect>
       <x>416</x>
       <y>0</y>
       <width>4</width>
       <height>420</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">/* 设置垂直滚动条基本样式*/
QScrollBar:vertical
{
    width:4px;
    background:#515151;
    margin:0px,0px,0px,0px;
    padding-top:4px;   /* 留出9px给上面和下面的箭头*/
    padding-bottom:4px;
}
QScrollBar::handle:vertical
{
    width:4px;
    background:white;
    border-radius:4px;   /* 滚动条两端变成椭圆 */
    min-height:20;
}
QScrollBar::handle:vertical:hover
{
    width:4px;
    background:white;   /* 鼠标放到滚动条上的时候，颜色变深*/
    border-radius:4px;
    min-height:20;
}
QScrollBar::add-line:vertical   /* 这个应该是设置下箭头的，3.png就是箭头*/
{
    border:none;
}
QScrollBar::sub-line:vertical   /* 设置上箭头*/
{
    border:none;
}</string>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QLabel" name="bgChar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>960</width>
     <height>540</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: transparent;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QScrollArea" name="levelArea">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>260</y>
     <width>234</width>
     <height>220</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: transparent;</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="widgetResizable">
    <bool>false</bool>
   </property>
   <widget class="QWidget" name="level">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>234</width>
      <height>220</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255, 216);</string>
    </property>
    <widget class="QComboBox" name="comboBox">
     <property name="geometry">
      <rect>
       <x>25</x>
       <y>20</y>
       <width>181</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QComboBox
{
  color:#495366;
  font: 12pt &quot;汉仪文黑-85W&quot;;
  background-color: #c0bdb7;
  padding: 1px 15px 1px 3px;
  border:1px solid rgba(228,228,228,1);
  border-radius:5px 5px 0px 0px;
}

QComboBox::drop-down 
{
  background-color: transparent;
}

QComboBox QAbstractItemView
{
	background:#3d4556;
  border:1px solid rgba(228,228,228,1);
  border-radius:0px 0px 5px 5px;
  outline: 0px;
}

QComboBox QAbstractItemView::item
{
	height:31px;
  font: 12pt &quot;汉仪文黑-85W&quot;;
	color:#ece5d8;
	padding-left:9px;
	background-color:#3d4556;
}
QComboBox QAbstractItemView::item:hover
{
  background-color:#e1dbd0;
  color:#495366;
}

QComboBox QAbstractItemView::item:selected
{
  background-color:#e1dbd0;
  color:#495366;
}

/******** combobox 滚动条  *********/
QComboBox QScrollBar::vertical{ /*主体部分*/
  width:4px;
  background:rgb(89,89,89);
  border:none;
  border-radius:5px;
}
QComboBox QScrollBar::handle::vertical{ /*滑块主体*/
  border-radius:5px;
  width: 4px;
  background:rgb(173,173,173);
}
QComboBox QScrollBar::handle::vertical::hover{
  background:#e1dbd0;
}
QComboBox QScrollBar::add-line::vertical{/*上箭头*/
  border:none;
}
QComboBox QScrollBar::sub-line::vertical{/*下箭头*/
  border:none;
}</string>
     </property>
    </widget>
    <widget class="QLabel" name="baseLife">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>210</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>汉仪文黑-85W</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #4d5769;
background-color: transparent;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="baseAttack">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>210</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>汉仪文黑-85W</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #4d5769;
background-color: transparent;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="baseDefend">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>140</y>
       <width>210</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>汉仪文黑-85W</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #4d5769;
background-color: transparent;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="attribute">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>170</y>
       <width>210</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>汉仪文黑-85W</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #4d5769;
background-color: transparent;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="des">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>200</y>
       <width>210</width>
       <height>21</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>210</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>210</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>汉仪文黑-85W</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #4d5769;
background-color: transparent;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QScrollBar" name="verticalScrollBar_4">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>0</y>
       <width>4</width>
       <height>220</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">/* 设置垂直滚动条基本样式*/
QScrollBar:vertical
{
    width:4px;
    background:#515151;
    margin:0px,0px,0px,0px;
    padding-top:4px;   /* 留出9px给上面和下面的箭头*/
    padding-bottom:4px;
}
QScrollBar::handle:vertical
{
    width:4px;
    background:white;
    border-radius:4px;   /* 滚动条两端变成椭圆 */
    min-height:20;
}
QScrollBar::handle:vertical:hover
{
    width:4px;
    background:white;   /* 鼠标放到滚动条上的时候，颜色变深*/
    border-radius:4px;
    min-height:20;
}
QScrollBar::add-line:vertical   /* 这个应该是设置下箭头的，3.png就是箭头*/
{
    border:none;
}
QScrollBar::sub-line:vertical   /* 设置上箭头*/
{
    border:none;
}</string>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </widget>
  </widget>
  <zorder>bg</zorder>
  <zorder>bgChar</zorder>
  <zorder>Back</zorder>
  <zorder>text</zorder>
  <zorder>confirm</zorder>
  <zorder>charArea</zorder>
  <zorder>levelArea</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
