<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>isOverWrite</class>
 <widget class="QDialog" name="isOverWrite">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>350</width>
    <height>200</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>汉仪文黑-85W</family>
    <pointsize>14</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>提示</string>
  </property>
  <widget class="QLabel" name="text">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>351</width>
     <height>161</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>汉仪文黑-85W</family>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>该操作将会覆盖已导入的圣遗物
并清空套装预设
是否继续？</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="yes">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>150</y>
     <width>70</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>是</string>
   </property>
  </widget>
  <widget class="QPushButton" name="no">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>150</y>
     <width>70</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>否</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>no</sender>
   <signal>clicked()</signal>
   <receiver>isOverWrite</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>94</x>
     <y>164</y>
    </hint>
    <hint type="destinationlabel">
     <x>174</x>
     <y>99</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
