<RCC>
    <qresource prefix="/">
        <file>Artifact/遍结寒霜的傲骨.png</file>
        <file>Artifact/冰雪故园的终期.png</file>
        <file>Artifact/不动玄石之相.png</file>
        <file>Artifact/巉岩琢塑之樽.png</file>
        <file>Artifact/超越之盏.png</file>
        <file>Artifact/朝露之时.png</file>
        <file>Artifact/沉波之盏.png</file>
        <file>Artifact/嗤笑之面.png</file>
        <file>Artifact/垂玉之叶.png</file>
        <file>Artifact/摧冰而行的执望.png</file>
        <file>Artifact/翠绿的猎人之冠.png</file>
        <file>Artifact/翠绿猎人的笃定.png</file>
        <file>Artifact/翠绿猎人的容器.png</file>
        <file>Artifact/嵯峨群峰之翼.png</file>
        <file>Artifact/渡火者的煎熬.png</file>
        <file>Artifact/渡火者的解脱.png</file>
        <file>Artifact/渡火者的决绝.png</file>
        <file>Artifact/渡火者的醒悟.png</file>
        <file>Artifact/渡火者的智慧.png</file>
        <file>Artifact/绯花之壶.png</file>
        <file>Artifact/浮溯之珏.png</file>
        <file>Artifact/海祇之冠.png</file>
        <file>Artifact/海染之花.png</file>
        <file>Artifact/华馆之羽.png</file>
        <file>Artifact/华饰之兜.png</file>
        <file>Artifact/唤雷的头冠.png</file>
        <file>Artifact/虺雷之姿.png</file>
        <file>Artifact/魂香之花.png</file>
        <file>Artifact/羁缠之花.png</file>
        <file>Artifact/坚铜罗盘.png</file>
        <file>Artifact/将帅兜鍪.png</file>
        <file>Artifact/降雷的凶兆.png</file>
        <file>Artifact/焦灼的魔女帽.png</file>
        <file>Artifact/角斗士的归宿.png</file>
        <file>Artifact/角斗士的酣醉.png</file>
        <file>Artifact/角斗士的凯旋.png</file>
        <file>Artifact/角斗士的留恋.png</file>
        <file>Artifact/角斗士的希冀.png</file>
        <file>Artifact/结契之刻.png</file>
        <file>Artifact/金铜时晷.png</file>
        <file>Artifact/酒渍船帽.png</file>
        <file>Artifact/乐团的晨光.png</file>
        <file>Artifact/雷鸟的怜悯.png</file>
        <file>Artifact/雷霆的时计.png</file>
        <file>Artifact/雷云之笼.png</file>
        <file>Artifact/雷灾的孑遗.png</file>
        <file>Artifact/离别之贝.png</file>
        <file>Artifact/历经风雪的思念.png</file>
        <file>Artifact/猎人青翠的箭羽.png</file>
        <file>Artifact/盟誓金爵.png</file>
        <file>Artifact/梦醒之瓢.png</file>
        <file>Artifact/明威之镡.png</file>
        <file>Artifact/魔女常燃之羽.png</file>
        <file>Artifact/魔女的心之火.png</file>
        <file>Artifact/魔女的炎之花.png</file>
        <file>Artifact/魔女破灭之时.png</file>
        <file>Artifact/磐陀裂生之花.png</file>
        <file>Artifact/平雷之冠.png</file>
        <file>Artifact/平雷之刻.png</file>
        <file>Artifact/平雷之器.png</file>
        <file>Artifact/平雷之心.png</file>
        <file>Artifact/平雷之羽.png</file>
        <file>Artifact/破冰踏雪的回音.png</file>
        <file>Artifact/祈望之心.png</file>
        <file>Artifact/骑士染血之时.png</file>
        <file>Artifact/潜光片羽.png</file>
        <file>Artifact/切落之羽.png</file>
        <file>Artifact/琴师的箭羽.png</file>
        <file>Artifact/染血的黑之羽.png</file>
        <file>Artifact/染血的铁假面.png</file>
        <file>Artifact/染血的铁之心.png</file>
        <file>Artifact/染血骑士之杯.png</file>
        <file>Artifact/荣花之期.png</file>
        <file>Artifact/少女苦短的良辰.png</file>
        <file>Artifact/少女片刻的闲暇.png</file>
        <file>Artifact/少女飘摇的思念.png</file>
        <file>Artifact/少女易逝的芳颜.png</file>
        <file>Artifact/生灵之华.png</file>
        <file>Artifact/饰金胸花.png</file>
        <file>Artifact/思忆之矢.png</file>
        <file>Artifact/停摆之刻.png</file>
        <file>Artifact/无常之面.png</file>
        <file>Artifact/无垢之花.png</file>
        <file>Artifact/夏祭水玉.png</file>
        <file>Artifact/夏祭之花.png</file>
        <file>Artifact/夏祭之刻.png</file>
        <file>Artifact/夏祭之面.png</file>
        <file>Artifact/夏祭终末.png</file>
        <file>Artifact/贤医之羽.png</file>
        <file>Artifact/星罗圭璧之晷.png</file>
        <file>Artifact/形骸之笠.png</file>
        <file>Artifact/勋绩之花.png</file>
        <file>Artifact/阳辔之遗.png</file>
        <file>Artifact/野花记忆的绿野.png</file>
        <file>Artifact/吟游者之壶.png</file>
        <file>Artifact/涌泉之盏.png</file>
        <file>Artifact/渊宫之羽.png</file>
        <file>Artifact/远方的少女之心.png</file>
        <file>Artifact/昭武翎羽.png</file>
        <file>Artifact/真珠之笼.png</file>
        <file>Artifact/指挥的礼帽.png</file>
        <file>Artifact/终幕的时计.png</file>
        <file>Artifact/众生之谣.png</file>
        <file>Artifact/祝祀之凭.png</file>
        <file>Artifact/追忆之风.png</file>
        <file>Artifact/宗室面具.png</file>
        <file>Artifact/宗室时计.png</file>
        <file>Artifact/宗室银瓮.png</file>
        <file>Artifact/宗室之花.png</file>
        <file>Artifact/宗室之翎.png</file>
        <file>Icon/Anemo.png</file>
        <file>Icon/Cryo.png</file>
        <file>Icon/Electro.png</file>
        <file>Icon/Geo.png</file>
        <file>Icon/Hydro.png</file>
        <file>Icon/Pryo.png</file>
        <file>Icon/Star.png</file>
        <file>Character/Avatar_high/Albedo.png</file>
        <file>Character/Avatar_high/Aloy.png</file>
        <file>Character/Avatar_high/Amber.png</file>
        <file>Character/Avatar_high/Arataki Itto.png</file>
        <file>Character/Avatar_high/Barbara.png</file>
        <file>Character/Avatar_high/Beidou.png</file>
        <file>Character/Avatar_high/Bennett.png</file>
        <file>Character/Avatar_high/Chongyun.png</file>
        <file>Character/Avatar_high/Diluc.png</file>
        <file>Character/Avatar_high/Diona.png</file>
        <file>Character/Avatar_high/Eula.png</file>
        <file>Character/Avatar_high/Fischl.png</file>
        <file>Character/Avatar_high/Ganyu.png</file>
        <file>Character/Avatar_high/Gorou.png</file>
        <file>Character/Avatar_high/Hu Tao.png</file>
        <file>Character/Avatar_high/Jean.png</file>
        <file>Character/Avatar_high/Kaedehara Kazuha.png</file>
        <file>Character/Avatar_high/Kaeya.png</file>
        <file>Character/Avatar_high/Kamisato Ayaka.png</file>
        <file>Character/Avatar_high/Kamisato Ayato.png</file>
        <file>Character/Avatar_high/Keqing.png</file>
        <file>Character/Avatar_high/Klee.png</file>
        <file>Character/Avatar_high/Kujou Sara.png</file>
        <file>Character/Avatar_high/Kuki Shinobu.png</file>
        <file>Character/Avatar_high/Lisa.png</file>
        <file>Character/Avatar_high/Mona.png</file>
        <file>Character/Avatar_high/Ningguang.png</file>
        <file>Character/Avatar_high/Noelle.png</file>
        <file>Character/Avatar_high/Qiqi.png</file>
        <file>Character/Avatar_high/Raiden Shogun.png</file>
        <file>Character/Avatar_high/Razor.png</file>
        <file>Character/Avatar_high/Rosaria.png</file>
        <file>Character/Avatar_high/Sangonomiya Kokomi.png</file>
        <file>Character/Avatar_high/Sayu.png</file>
        <file>Character/Avatar_high/Shenhe.png</file>
        <file>Character/Avatar_high/Shikanoin Heizou.png</file>
        <file>Character/Avatar_high/Sucrose.png</file>
        <file>Character/Avatar_high/Tartaglia.png</file>
        <file>Character/Avatar_high/Thoma.png</file>
        <file>Character/Avatar_high/Traveler.png</file>
        <file>Character/Avatar_high/Venti.png</file>
        <file>Character/Avatar_high/Xiangling.png</file>
        <file>Character/Avatar_high/Xiao.png</file>
        <file>Character/Avatar_high/Xingqiu.png</file>
        <file>Character/Avatar_high/Xinyan.png</file>
        <file>Character/Avatar_high/Yae Miko.png</file>
        <file>Character/Avatar_high/Yanfei.png</file>
        <file>Character/Avatar_high/Yelan.png</file>
        <file>Character/Avatar_high/Yoimiya.png</file>
        <file>Character/Avatar_high/Yun Jin.png</file>
        <file>Character/Avatar_high/Zhongli.png</file>
        <file>Character/Icon/Aether_icon.png</file>
        <file>Character/Icon/Albedo_icon.png</file>
        <file>Character/Icon/Aloy_icon.png</file>
        <file>Character/Icon/Amber_icon.png</file>
        <file>Character/Icon/Arataki Itto_icon.png</file>
        <file>Character/Icon/Barbara_icon.png</file>
        <file>Character/Icon/Beidou_icon.png</file>
        <file>Character/Icon/Bennett_icon.png</file>
        <file>Character/Icon/Chongyun_icon.png</file>
        <file>Character/Icon/Diluc_icon.png</file>
        <file>Character/Icon/Diona_icon.png</file>
        <file>Character/Icon/Eula_icon.png</file>
        <file>Character/Icon/Fischl_icon.png</file>
        <file>Character/Icon/Ganyu_icon.png</file>
        <file>Character/Icon/Gorou_icon.png</file>
        <file>Character/Icon/Hu Tao_icon.png</file>
        <file>Character/Icon/Jean_icon.png</file>
        <file>Character/Icon/Kaedehara Kazuha_icon.png</file>
        <file>Character/Icon/Kaeya_icon.png</file>
        <file>Character/Icon/Kamisato Ayaka_icon.png</file>
        <file>Character/Icon/Kamisato Ayato_icon.png</file>
        <file>Character/Icon/Keqing_icon.png</file>
        <file>Character/Icon/Klee_icon.png</file>
        <file>Character/Icon/Kujou Sara_icon.png</file>
        <file>Character/Icon/Lisa_icon.png</file>
        <file>Character/Icon/Lumine_icon.png</file>
        <file>Character/Icon/Mona_icon.png</file>
        <file>Character/Icon/Ningguang_icon.png</file>
        <file>Character/Icon/Noelle_icon.png</file>
        <file>Character/Icon/Qiqi_icon.png</file>
        <file>Character/Icon/Raiden Shogun_icon.png</file>
        <file>Character/Icon/Razor_icon.png</file>
        <file>Character/Icon/Rosaria_icon.png</file>
        <file>Character/Icon/Sangonomiya Kokomi_icon.png</file>
        <file>Character/Icon/Sayu_icon.png</file>
        <file>Character/Icon/Shenhe_icon.png</file>
        <file>Character/Icon/Shikanoin Heizou_icon.png</file>
        <file>Character/Icon/Sucrose_icon.png</file>
        <file>Character/Icon/Tartaglia_icon.png</file>
        <file>Character/Icon/Thoma_icon.png</file>
        <file>Character/Icon/Traveler_icon.png</file>
        <file>Character/Icon/Venti_icon.png</file>
        <file>Character/Icon/Xiangling_icon.png</file>
        <file>Character/Icon/Xiao_icon.png</file>
        <file>Character/Icon/Xingqiu_icon.png</file>
        <file>Character/Icon/Xinyan_icon.png</file>
        <file>Character/Icon/Yae Miko_icon.png</file>
        <file>Character/Icon/Yanfei_icon.png</file>
        <file>Character/Icon/Yelan_icon.png</file>
        <file>Character/Icon/Yoimiya_icon.png</file>
        <file>Character/Icon/Yun Jin_icon.png</file>
        <file>Character/Icon/Zhongli_icon.png</file>
        <file>Weapon/Bow/阿莫斯之弓.png</file>
        <file>Weapon/Bow/阿莫斯之弓_icon.png</file>
        <file>Weapon/Bow/苍翠猎弓.png</file>
        <file>Weapon/Bow/苍翠猎弓_icon.png</file>
        <file>Weapon/Bow/弹弓.png</file>
        <file>Weapon/Bow/弹弓_icon.png</file>
        <file>Weapon/Bow/冬极白星.png</file>
        <file>Weapon/Bow/冬极白星_icon.png</file>
        <file>Weapon/Bow/飞雷之弦振.png</file>
        <file>Weapon/Bow/飞雷之弦振_icon.png</file>
        <file>Weapon/Bow/风花之颂.png</file>
        <file>Weapon/Bow/风花之颂_icon.png</file>
        <file>Weapon/Bow/弓藏.png</file>
        <file>Weapon/Bow/弓藏_icon.png</file>
        <file>Weapon/Bow/黑岩战弓.png</file>
        <file>Weapon/Bow/黑岩战弓_icon.png</file>
        <file>Weapon/Bow/祭礼弓.png</file>
        <file>Weapon/Bow/祭礼弓_icon.png</file>
        <file>Weapon/Bow/绝弦.png</file>
        <file>Weapon/Bow/绝弦_icon.png</file>
        <file>Weapon/Bow/落霞.png</file>
        <file>Weapon/Bow/落霞_icon.png</file>
        <file>Weapon/Bow/曚云之月.png</file>
        <file>Weapon/Bow/曚云之月_icon.png</file>
        <file>Weapon/Bow/破魔之弓.png</file>
        <file>Weapon/Bow/破魔之弓_icon.png</file>
        <file>Weapon/Bow/若水.png</file>
        <file>Weapon/Bow/若水_icon.png</file>
        <file>Weapon/Bow/试作澹月.png</file>
        <file>Weapon/Bow/试作澹月_icon.png</file>
        <file>Weapon/Bow/天空之翼.png</file>
        <file>Weapon/Bow/天空之翼_icon.png</file>
        <file>Weapon/Bow/西风猎弓.png</file>
        <file>Weapon/Bow/西风猎弓_icon.png</file>
        <file>Weapon/Bow/幽夜华尔兹.png</file>
        <file>Weapon/Bow/幽夜华尔兹_icon.png</file>
        <file>Weapon/Bow/终末嗟叹之诗.png</file>
        <file>Weapon/Bow/终末嗟叹之诗_icon.png</file>
        <file>Weapon/Catalyst/暗巷的酒与诗.png</file>
        <file>Weapon/Catalyst/暗巷的酒与诗_icon.png</file>
        <file>Weapon/Catalyst/白辰之环.png</file>
        <file>Weapon/Catalyst/白辰之环_icon.png</file>
        <file>Weapon/Catalyst/不灭月华.png</file>
        <file>Weapon/Catalyst/不灭月华_icon.png</file>
        <file>Weapon/Catalyst/尘世之锁.png</file>
        <file>Weapon/Catalyst/尘世之锁_icon.png</file>
        <file>Weapon/Catalyst/嘟嘟可故事集.png</file>
        <file>Weapon/Catalyst/嘟嘟可故事集_icon.png</file>
        <file>Weapon/Catalyst/黑岩绯玉.png</file>
        <file>Weapon/Catalyst/黑岩绯玉_icon.png</file>
        <file>Weapon/Catalyst/祭礼残章.png</file>
        <file>Weapon/Catalyst/祭礼残章_icon.png</file>
        <file>Weapon/Catalyst/流浪乐章.png</file>
        <file>Weapon/Catalyst/流浪乐章_icon.png</file>
        <file>Weapon/Catalyst/神乐之真意.png</file>
        <file>Weapon/Catalyst/神乐之真意_icon.png</file>
        <file>Weapon/Catalyst/试作金珀.png</file>
        <file>Weapon/Catalyst/试作金珀_icon.png</file>
        <file>Weapon/Catalyst/四风原典.png</file>
        <file>Weapon/Catalyst/四风原典_icon.png</file>
        <file>Weapon/Catalyst/讨龙英杰谭.png</file>
        <file>Weapon/Catalyst/讨龙英杰谭_icon.png</file>
        <file>Weapon/Catalyst/天空之卷.png</file>
        <file>Weapon/Catalyst/天空之卷_icon.png</file>
        <file>Weapon/Catalyst/西风秘典.png</file>
        <file>Weapon/Catalyst/西风秘典_icon.png</file>
        <file>Weapon/Catalyst/匣里日月.png</file>
        <file>Weapon/Catalyst/匣里日月_icon.png</file>
        <file>Weapon/Catalyst/证誓之明瞳.png</file>
        <file>Weapon/Catalyst/证誓之明瞳_icon.png</file>
        <file>Weapon/Claymore/白影剑.png</file>
        <file>Weapon/Claymore/白影剑_icon.png</file>
        <file>Weapon/Claymore/螭骨剑.png</file>
        <file>Weapon/Claymore/螭骨剑_icon.png</file>
        <file>Weapon/Claymore/赤角石溃杵.png</file>
        <file>Weapon/Claymore/赤角石溃杵_icon.png</file>
        <file>Weapon/Claymore/恶王丸.png</file>
        <file>Weapon/Claymore/恶王丸_icon.png</file>
        <file>Weapon/Claymore/桂木斩长正.png</file>
        <file>Weapon/Claymore/桂木斩长正_icon.png</file>
        <file>Weapon/Claymore/黑岩斩刀.png</file>
        <file>Weapon/Claymore/黑岩斩刀_icon.png</file>
        <file>Weapon/Claymore/祭礼大剑.png</file>
        <file>Weapon/Claymore/祭礼大剑_icon.png</file>
        <file>Weapon/Claymore/狼的末路.png</file>
        <file>Weapon/Claymore/狼的末路_icon.png</file>
        <file>Weapon/Claymore/试作古华.png</file>
        <file>Weapon/Claymore/试作古华_icon.png</file>
        <file>Weapon/Claymore/松籁响起之时.png</file>
        <file>Weapon/Claymore/松籁响起之时_icon.png</file>
        <file>Weapon/Claymore/天空之傲.png</file>
        <file>Weapon/Claymore/天空之傲_icon.png</file>
        <file>Weapon/Claymore/铁影阔剑.png</file>
        <file>Weapon/Claymore/铁影阔剑_icon.png</file>
        <file>Weapon/Claymore/无工之剑.png</file>
        <file>Weapon/Claymore/无工之剑_icon.png</file>
        <file>Weapon/Claymore/西风大剑.png</file>
        <file>Weapon/Claymore/西风大剑_icon.png</file>
        <file>Weapon/Claymore/衔珠海皇.png</file>
        <file>Weapon/Claymore/衔珠海皇_icon.png</file>
        <file>Weapon/Claymore/雪葬的星银.png</file>
        <file>Weapon/Claymore/雪葬的星银_icon.png</file>
        <file>Weapon/Claymore/雨裁.png</file>
        <file>Weapon/Claymore/雨裁_icon.png</file>
        <file>Weapon/Polearm/「渔获」.png</file>
        <file>Weapon/Polearm/「渔获」_icon.png</file>
        <file>Weapon/Polearm/白缨枪.png</file>
        <file>Weapon/Polearm/白缨枪_icon.png</file>
        <file>Weapon/Polearm/断浪长鳍.png</file>
        <file>Weapon/Polearm/断浪长鳍_icon.png</file>
        <file>Weapon/Polearm/贯虹之槊.png</file>
        <file>Weapon/Polearm/贯虹之槊_icon.png</file>
        <file>Weapon/Polearm/和璞鸢.png</file>
        <file>Weapon/Polearm/和璞鸢_icon.png</file>
        <file>Weapon/Polearm/黑岩刺枪.png</file>
        <file>Weapon/Polearm/黑岩刺枪_icon.png</file>
        <file>Weapon/Polearm/黑缨枪.png</file>
        <file>Weapon/Polearm/黑缨枪_icon.png</file>
        <file>Weapon/Polearm/护摩之杖.png</file>
        <file>Weapon/Polearm/护摩之杖_icon.png</file>
        <file>Weapon/Polearm/决斗之枪.png</file>
        <file>Weapon/Polearm/决斗之枪_icon.png</file>
        <file>Weapon/Polearm/流月针.png</file>
        <file>Weapon/Polearm/流月针_icon.png</file>
        <file>Weapon/Polearm/龙脊长枪.png</file>
        <file>Weapon/Polearm/龙脊长枪_icon.png</file>
        <file>Weapon/Polearm/试作星镰.png</file>
        <file>Weapon/Polearm/试作星镰_icon.png</file>
        <file>Weapon/Polearm/天空之脊.png</file>
        <file>Weapon/Polearm/天空之脊_icon.png</file>
        <file>Weapon/Polearm/西风长枪.png</file>
        <file>Weapon/Polearm/西风长枪_icon.png</file>
        <file>Weapon/Polearm/息灾.png</file>
        <file>Weapon/Polearm/息灾_icon.png</file>
        <file>Weapon/Polearm/喜多院十文字.png</file>
        <file>Weapon/Polearm/喜多院十文字_icon.png</file>
        <file>Weapon/Polearm/匣里灭辰.png</file>
        <file>Weapon/Polearm/匣里灭辰_icon.png</file>
        <file>Weapon/Polearm/薙草之稻光.png</file>
        <file>Weapon/Polearm/薙草之稻光_icon.png</file>
        <file>Weapon/Sword/暗巷闪光.png</file>
        <file>Weapon/Sword/暗巷闪光_icon.png</file>
        <file>Weapon/Sword/波乱月白经津.png</file>
        <file>Weapon/Sword/波乱月白经津_icon.png</file>
        <file>Weapon/Sword/苍古自由之誓.png</file>
        <file>Weapon/Sword/苍古自由之誓_icon.png</file>
        <file>Weapon/Sword/辰砂之纺锤.png</file>
        <file>Weapon/Sword/辰砂之纺锤_icon.png</file>
        <file>Weapon/Sword/风鹰剑.png</file>
        <file>Weapon/Sword/风鹰剑_icon.png</file>
        <file>Weapon/Sword/腐殖之剑.png</file>
        <file>Weapon/Sword/腐殖之剑_icon.png</file>
        <file>Weapon/Sword/黑剑.png</file>
        <file>Weapon/Sword/黑剑_icon.png</file>
        <file>Weapon/Sword/黑岩长剑.png</file>
        <file>Weapon/Sword/黑岩长剑_icon.png</file>
        <file>Weapon/Sword/祭礼剑.png</file>
        <file>Weapon/Sword/祭礼剑_icon.png</file>
        <file>Weapon/Sword/黎明神剑.png</file>
        <file>Weapon/Sword/黎明神剑_icon.png</file>
        <file>Weapon/Sword/磐岩结绿.png</file>
        <file>Weapon/Sword/磐岩结绿_icon.png</file>
        <file>Weapon/Sword/试作斩岩.png</file>
        <file>Weapon/Sword/试作斩岩_icon.png</file>
        <file>Weapon/Sword/天空之刃.png</file>
        <file>Weapon/Sword/天空之刃_icon.png</file>
        <file>Weapon/Sword/天目影打刀.png</file>
        <file>Weapon/Sword/天目影打刀_icon.png</file>
        <file>Weapon/Sword/铁蜂刺.png</file>
        <file>Weapon/Sword/铁蜂刺_icon.png</file>
        <file>Weapon/Sword/雾切之回光.png</file>
        <file>Weapon/Sword/雾切之回光_icon.png</file>
        <file>Weapon/Sword/西风剑.png</file>
        <file>Weapon/Sword/西风剑_icon.png</file>
        <file>Weapon/Sword/匣里龙吟.png</file>
        <file>Weapon/Sword/匣里龙吟_icon.png</file>
        <file>Weapon/Sword/斫峰之刃.png</file>
        <file>Weapon/Sword/斫峰之刃_icon.png</file>
        <file>BG/Anemo.mp4</file>
        <file>BG/Cryo.mp4</file>
        <file>BG/Electro.mp4</file>
        <file>BG/Geo.mp4</file>
        <file>BG/Hydro.mp4</file>
        <file>BG/Normal.png</file>
        <file>BG/Pryo.mp4</file>
        <file>Data/Artifact.json</file>
        <file>Data/Character.json</file>
        <file>Data/Weapon.json</file>
        <file>Icon/close.png</file>
        <file>Icon/close_selected.png</file>
        <file>Icon/delete.png</file>
        <file>Icon/delete_selected.png</file>
        <file>Icon/filter.png</file>
        <file>Icon/filter_selected.png</file>
        <file>Icon/modify.png</file>
        <file>Icon/modify_selected.png</file>
        <file>Icon/import.png</file>
        <file>Icon/import_selected.png</file>
        <file>Icon/save.png</file>
        <file>Icon/save_selected.png</file>
        <file>BG/background.png</file>
        <file>Icon/down.png</file>
        <file>Icon/down_selected.png</file>
        <file>Icon/up.png</file>
        <file>Icon/up_selected.png</file>
        <file>Icon/art_icon.png</file>
        <file>Data/setFilter.qss</file>
        <file>Icon/cup.png</file>
        <file>Icon/cup_selected.png</file>
        <file>Icon/equip.png</file>
        <file>Icon/equip_selected.png</file>
        <file>Icon/feather.png</file>
        <file>Icon/feather_selected.png</file>
        <file>Icon/filter2.png</file>
        <file>Icon/filter2_selected.png</file>
        <file>Icon/filter3.png</file>
        <file>Icon/filter3_selected.png</file>
        <file>Icon/flower.png</file>
        <file>Icon/flower_selected.png</file>
        <file>Icon/head.png</file>
        <file>Icon/head_selected.png</file>
        <file>Icon/sand.png</file>
        <file>Icon/sand_selected.png</file>
        <file>Icon/unload.png</file>
        <file>Icon/unload_selected.png</file>
        <file>BG/Anemo.jpg</file>
        <file>BG/Cryo.jpg</file>
        <file>BG/Electro.jpg</file>
        <file>BG/Geo.jpg</file>
        <file>BG/Hydro.jpg</file>
        <file>BG/Pryo.jpg</file>
        <file>Data/setFilter2.qss</file>
        <file>Icon/5star.png</file>
        <file>Artifact/artbg2.png</file>
        <file>Artifact/artbg2_selected.png</file>
        <file>Artifact/artbg2_selected_star.png</file>
        <file>Artifact/artbg2_star.png</file>
        <file>Icon/plus_selected.png</file>
        <file>Icon/plus.png</file>
        <file>Icon/tool.png</file>
        <file>Icon/tool_selected.png</file>
        <file>BG/backpack.png</file>
        <file>Icon/detail5_bg1.png</file>
        <file>Icon/detail5_bg2.png</file>
        <file>Icon/detail5_bg3.png</file>
        <file>Icon/item5Bg.png</file>
        <file>Icon/item5Bg_selected.png</file>
        <file>Icon/item5Bg_selected_star.png</file>
        <file>Icon/item5Bg_star.png</file>
        <file>Icon/item3Bg.png</file>
        <file>Icon/item3Bg_selected.png</file>
        <file>Icon/item3Bg_selected_star.png</file>
        <file>Icon/item3Bg_star.png</file>
        <file>Icon/item4Bg.png</file>
        <file>Icon/item4Bg_selected.png</file>
        <file>Icon/item4Bg_selected_star.png</file>
        <file>Icon/item4Bg_star.png</file>
        <file>Icon/line.png</file>
        <file>Icon/rate.png</file>
        <file>Icon/rate_selected.png</file>
        <file>Icon/confirm_selected.png</file>
        <file>Icon/confirm.png</file>
        <file>Icon/change.png</file>
        <file>Icon/change_selected.png</file>
        <file>Icon/item4Bg_cover.png</file>
        <file>Icon/item5Bg_cover.png</file>
        <file>Character/Icon/Kuki Shinobu_icon.png</file>
        <file>Icon/3star.png</file>
        <file>Icon/4star.png</file>
        <file>Weapon/Bow/暗巷猎手.png</file>
        <file>Weapon/Bow/暗巷猎手_icon.png</file>
        <file>Artifact/凝结的时刻.png</file>
        <file>Artifact/紫晶的花冠.png</file>
        <file>Artifact/守秘的魔瓶.png</file>
        <file>Artifact/月女的华彩.png</file>
        <file>Artifact/谢落的筵席.png</file>
        <file>Artifact/流沙贵嗣的遗宝.png</file>
        <file>Artifact/迷醉长梦的守护.png</file>
        <file>Artifact/失落迷途的机芯.png</file>
        <file>Artifact/黄金邦国的结末.png</file>
        <file>Artifact/众王之都的开端.png</file>
        <file>Artifact/梦中的铁花.png</file>
        <file>Artifact/沙王的投影.png</file>
        <file>Artifact/如蜜的终宴.png</file>
        <file>Artifact/沉金的岁月.png</file>
        <file>Artifact/裁断的翎羽.png</file>
        <file>Artifact/月桂的宝冠.png</file>
        <file>Artifact/迷误者之灯.png</file>
        <file>Artifact/贤智的定期.png</file>
        <file>Artifact/翠蔓的智者.png</file>
        <file>Artifact/迷宫的游人.png</file>
        <file>BG/Dendro.jpg</file>
        <file>Character/Avatar_high/Faruzan.png</file>
        <file>Character/Avatar_high/Wanderer.png</file>
        <file>Character/Avatar_high/Layla.png</file>
        <file>Character/Avatar_high/Nahida.png</file>
        <file>Character/Avatar_high/Candace.png</file>
        <file>Character/Avatar_high/Cyno.png</file>
        <file>Character/Avatar_high/Nilou.png</file>
        <file>Character/Avatar_high/Dori.png</file>
        <file>Character/Avatar_high/Collei.png</file>
        <file>Character/Avatar_high/Tighnari.png</file>
        <file>Character/Icon/Faruzan_icon.png</file>
        <file>Character/Icon/Wanderer_icon.png</file>
        <file>Character/Icon/Layla_icon.png</file>
        <file>Character/Icon/Nahida_icon.png</file>
        <file>Character/Icon/Candace_icon.png</file>
        <file>Character/Icon/Cyno_icon.png</file>
        <file>Character/Icon/Nilou_icon.png</file>
        <file>Character/Icon/Dori_icon.png</file>
        <file>Character/Icon/Collei_icon.png</file>
        <file>Character/Icon/Tighnari_icon.png</file>
        <file>Icon/Dendro.png</file>
        <file>Weapon/Bow/猎人之径.png</file>
        <file>Weapon/Bow/猎人之径_icon.png</file>
        <file>Weapon/Bow/王下近侍.png</file>
        <file>Weapon/Bow/王下近侍_icon.png</file>
        <file>Weapon/Catalyst/图莱杜拉的回忆_icon.png</file>
        <file>Weapon/Catalyst/千夜浮梦.png</file>
        <file>Weapon/Catalyst/千夜浮梦_icon.png</file>
        <file>Weapon/Catalyst/流浪的晚星.png</file>
        <file>Weapon/Catalyst/流浪的晚星_icon.png</file>
        <file>Weapon/Catalyst/盈满之实.png</file>
        <file>Weapon/Catalyst/盈满之实_icon.png</file>
        <file>Weapon/Claymore/玛海菈的水色.png</file>
        <file>Weapon/Claymore/玛海菈的水色_icon.png</file>
        <file>Weapon/Claymore/森林王器.png</file>
        <file>Weapon/Claymore/森林王器_icon.png</file>
        <file>Weapon/Polearm/赤沙之杖.png</file>
        <file>Weapon/Polearm/赤沙之杖_icon.png</file>
        <file>Weapon/Polearm/贯月矢.png</file>
        <file>Weapon/Polearm/贯月矢_icon.png</file>
        <file>Weapon/Sword/东花坊时雨_icon.png</file>
        <file>Weapon/Sword/圣显之钥.png</file>
        <file>Weapon/Sword/圣显之钥_icon.png</file>
        <file>Weapon/Sword/西福斯的月光.png</file>
        <file>Weapon/Sword/西福斯的月光_icon.png</file>
        <file>Weapon/Sword/原木刀.png</file>
        <file>Weapon/Sword/原木刀_icon.png</file>
        <file>Weapon/Sword/笼钓瓶一心.png</file>
        <file>Weapon/Sword/笼钓瓶一心_icon.png</file>
    </qresource>
</RCC>
